<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="296dp"
        android:layout_height="53dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="62dp"
        android:text="Timer Mode"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tenSec"
        android:layout_width="190dp"
        android:layout_height="61dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="97dp"
        android:onClick="tenSecond"
        android:text="10 Seconds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/fifteenButton"
        android:layout_width="190dp"
        android:layout_height="61dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="376dp"
        android:onClick="twentySecond"
        android:text="20 Seconds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/twentyButton"
        android:layout_width="190dp"
        android:layout_height="61dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="232dp"
        android:onClick="fifteenSecond"
        android:text="15 Seconds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>